# EnglishTrainerVector

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/fightcats/englishtrainervector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/team/fightcats/englishtrainervector/: MainActivity.kt
app/src/main/java/team/fightcats/englishtrainervector/data/: QuestionRepository.kt  QuestionXmlPullParser.kt  ResultRepository.kt  State.kt
app/src/main/java/team/fightcats/englishtrainervector/db/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/team/fightcats/englishtrainervector/model/: Answer.kt  Question.kt  Result.kt
app/src/main/java/team/fightcats/englishtrainervector/ui/game/: AnswerListAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/team/fightcats/englishtrainervector/ui/results/: ResultItemDecoration.kt  ResultListAdapter.kt  ResultListFragment.kt  ResultListViewModel.kt
app/src/main/java/team/fightcats/englishtrainervector/ui/start/: StartFragment.kt
app/src/main/res/drawable/: btn_answer_bg.xml
app/src/main/res/layout/: fragment_game.xml  fragment_result_list.xml  fragment_start.xml  item_answer.xml  item_result.xml
app/src/main/res/menu/: results_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/team/fightcats/englishtrainervector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
